// generated from rosidl_adapter/resource/msg.idl.em
// with input from stm_interfaces/msg/STMControl.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module stm_interfaces {
  module msg {
    struct STMControl {
      @verbatim (language="comment", text=
        " Standard message header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " Control type: 0 = Stop, 1 = Position Control, 2 = Impedance Control")
      int32 control_type;

      @verbatim (language="comment", text=
        " Desired setpoint for the control type")
      float setpoint;

      @verbatim (language="comment", text=
        " Controller proportional parameter")
      float kp;

      @verbatim (language="comment", text=
        " PWM value")
      float pwm;
    };
  };
};
